<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight">
  	<TableRow 
  		android:layout_width="fill_parent"
  		android:layout_height="match_parent">
  		<TextView
  			android:id="@+id/previsto_consulta_tvDescricao"
  			android:layout_weight="6"
  			android:layout_width="0dip"
  			style="@style/label_padrao"/>
		<TextView
 			android:id="@+id/previsto_consulta_tvValor"
 			android:layout_weight="4"
 			android:layout_width="0dip"
 			style="@style/label_view"
 			android:layout_gravity="right"/>  			
  	</TableRow>
  	<TableRow 
  		android:layout_width="fill_parent"
  		android:layout_height="match_parent">
  		<TextView
  			android:id="@+id/previsto_consulta_tvContato"
  			android:layout_weight="6"
  			android:layout_width="0dip"
  			style="@style/label_view"/>
		<TextView
 			android:id="@+id/previsto_consulta_tvVencimento"
 			android:layout_weight="4"
 			android:layout_width="0dip"
 			style="@style/label_view"
 			android:layout_gravity="right"/>
  	</TableRow>    
</TableLayout>
