<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 	
   	android:id="@+id/realizado_linear"
   	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
   	<include layout="@layout/separador"></include>
   	<include 
   		layout="@layout/view_consulta_conta"
   		android:id="@+id/transferencia_conta_origem"	/>
   	<include layout="@layout/separador"></include>
   	<include 
   		layout="@layout/view_consulta_conta"
   		android:id="@+id/transferencia_conta_destino"/>
   	<include layout="@layout/separador"></include>
   	<TextView
   		android:text="@string/val_transferencia"   				
   		style="@style/label_padrao"/>
   	<include 
   		layout="@layout/view_box_valores"
   		android:id="@+id/transferencia_val_transferencia"/>
   	<include layout="@layout/separador"></include>
   	<TextView 
   		android:text="@string/data_transferencia"   				
   		style="@style/label_padrao"/>
	<Button 
		android:id="@+id/transferencia_btn_dtMovimento"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20dip"/>
   	<include layout="@layout/separador"></include>
   	<include layout="@layout/view_consulta_categoria"/>
   	<include layout="@layout/separador"></include>
   	<TextView
   		android:text="@string/descricao"   				
   		style="@style/label_padrao"/>
   	<EditText 
   		android:id="@+id/transferencia_tvDescricao"
   		android:hint="@string/descricao"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:singleLine="true"/>
   	<include layout="@layout/separador"></include>  
</LinearLayout>
