<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android" 
   		android:id="@+id/consulta_linear_conta"
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:focusable="true"
   		android:clickable="true"
   		android:background="@android:drawable/list_selector_background">
		<LinearLayout
	   		android:orientation="vertical"
	   		android:layout_width="0dip"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="8">   		   		
		   	<TextView 
		   		android:id="@+id/consulta_label_conta"
		   		android:text="@string/conta"   		
		   		style="@style/label_padrao"/>
		    <TextView 
		   		android:id="@+id/consulta_tvConta"   				
		   		style="@style/label_view"
		   		android:hint="@string/selecione_conta"
		   		android:layout_width="fill_parent"
		   		android:layout_height="30dip"/>
   		</LinearLayout>
	  	<ImageButton
	  	    android:id="@+id/consulta_btn_conta_deselec" 
	  	    android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:src="@drawable/ic_btn_round_minus"
			android:layout_gravity="center_vertical"
			android:background="@android:color/transparent"
			android:visibility="gone"/>   		
   		<ImageView 
   			android:layout_width="0dip"
   			android:layout_height="wrap_content"
   			android:layout_weight="2"
   			android:src="@android:drawable/ic_menu_more"
   			android:layout_gravity="center_vertical"/>
	</LinearLayout>
