<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tab_bg_selector"
    android:padding="10dip" >
	<ImageView 
	    android:id="@+id/img_tab_indicator"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<TextView 
	    android:id="@+id/tv_tab_indicator"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@drawable/tab_text_selector"
	    android:gravity="center_horizontal"/>
</LinearLayout>